# Default shell
# default-shell "/usr/bin/zsh"

# Mouse use
set -g mouse on	
# Change prefix to C-f
set -g prefix C-f
set-option -g prefix2 C-b

#0 is too far from ` ;)
set -g base-index 1

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

# Auto sync panes
bind-key -T prefix y set-window-option synchronize-panes\; display-message "synchronize-panes is now #{?pane_synchronized,on,off}"
